<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/compToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Compass"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <!--<TextView-->
        <!--android:layout_below="@+id/compToolbar"-->
        <!--android:id="@+id/tvHeading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:text="Heading: 0.0" />-->

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/tvHeading"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_compass" />

</RelativeLayout>